<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .pseudo {
        height: 25px;
        width: 150px;
        border-radius: 10px;
        border: 2px solid black;
         border-radius: 10px;
         background-color: aquamarine;

         transition-property: all;
         transition-duration: 1s;
         transition-timing-function: ease-in-out;
        transition-delay: 0s;

    }
    .pseudo:hover {
        background-color: red;
    }
    .pseudo:active {
        height: 30px;
        width: 160;
        background-color: blanchedalmond;
    }
</style>
<body>
    <button class="pseudo">learning psuedo</button>
</body>
</html>