<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            height: 70px;
        width: 70px;
        border-radius: 10px;
        border: 2px solid black;
         border-radius: 5px;
         background-color: aquamarine;
         position: relative;
         top: 10px;
         left:10px;
         animation-name: ghumakad;
         animation-duration: 2s;
         animation-timing-function: ease-in-out;
         animation-delay: 1s;
         animation-iteration-count: 5;
         animation-direction: alternate-reverse;
        }
        @keyframes ghumakad{
            from{left: 10px}
            to{left: 200px}
            
        }
        
    </style>
</head>
<body>
   <div class="box">animation</div>
</body>
</html>