<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index13.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">product</a>
            <a href="#">contact</a>
            <a href="#">support</a>
    </header>
    <main>
       <div id="image_container" >
        <img src="bharat.jpg" alt="map of bharet">
        </div>
        <div id="box_container">
            <div id="box1" class="box">box1</div>
            <div id="bo2" class="box">box2</div>
            <div id="box3" class="box">box3</div>
        
       </div>
    </main>
</body>
</html>