<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        #first p{
            color:aquamarine
        }
    </style>
</head>
<body>
   <div id="first" >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe consectetur laborum nobis! Blanditiis accusantium dolores enim non quia, ad, voluptatibus aperiam vel, animi vitae perspiciatis quos possimus optio tenetur.</p>
   </div>
   <p>lorren5</p>
</body>
</html>