*{
    margin: 0;
    padding: 0;
}

nav a{
    text-decoration: none;
}
header {
    background-color: b;
}
nav{
    display: flex;
    justify-content: space-around;
    height: 30px;
}
header {
    background-color: moccasin;
}
img{
    height:100px ;
    
}
#image_container{
    border: 4px solid black;
 height: 150px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.box {
    height: 75px;
    width: 75px;
    border: 2px solid red;

}
#box_container