*{
    margin: 0;
    padding:0;
}
.box {
    height: 200px;
    width: 200px;
    border:3px solid black;
    margin: 5px;
    flex-grow: 1;
    
}
    #heading{text-align: center;}
    #container {
        height: 300px;
        width: 600px;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;
        background-color: aquamarine;
    
    display: grid;
    grid-template-columns:80px,100px ;
    grid-template-rows:50px 100px ;
    }
    
    
    
    #box1{background-color: antiquewhite;
     
grid-row:1 /2;
grid-column:1/2;}
    #box2{background-color: bisque
        grid-row: 1/2;
        grid-column:1/2;  }
    #box3{background-color: brown;
        grid-row:1 /2;
        grid-column:1/2;}