<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index232.css">
</head>
<body>
    <h1 id="heading">flex container</h1>
    <div id="container">
    <div id="box1" class="box">flex item</div>
    <div id="box2" class="box">flex item</div>
    <div id="box3" class="box">flex item</div>
    <div id="box3" class="box">flex item</div></div>
</body>
</html>