*{
    margin: 0;
    padding:0;
}
.box {
    height: 200px;
    width: 200px;
    border:3px solid black;
    margin: 5px;
    flex-grow: 1;
    
}
    #heading{text-align: center;}
    #container {
        height: 300px;
        width: 600px;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;
        background-color: aquamarine;
    
    display: flex;
    justify-self: center;
    
    align-items: center;
    }
    #box1{background-color: antiquewhite;
     
flex-grow:  3;}
    #box2{background-color: bisque
    order: 2}
    #box3{background-color: brown;
    order: 3;}