<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"

</head>
<body>
    <h1> this is my heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quasi labore, laborum pariatur nobis vel culpa sunt quo illo eveniet impedit facere dolores quisquam recusandae, sint numquam ab rerum autem.</p>
    <h1>this is aditya
    </h1>
</body>
</html>