<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #frist_heading{
        color: aqua;
    }
    .renderm_class{
        color: brown;
    }
    .retern{
        color: aqua;
    }
</style>
<body>
   <div class="retern">aditya</div>
    <h1 id="frist_heading">this is the heading </h1>
    <p class="renderm_class">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque cumque sapiente dolorem numquam soluta, quasi quia? Accusantium, placeat ratione accusamus magnam assumenda perspiciatis cum, quae minima temporibus magni dolorem eius.</p>
</body>
</html>