<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
</head>
<body>
    <h1 style="color: brown;" >this is my heading</h1>
    <p style=" color:red ;">ipsum dolor sit amet consectetur adipisicing elit. Quod quasi labore, laborum pariatur nobis vel culpa sunt quo illo eveniet impedit facere dolores quisquam recusandae, sint numquam ab rerum autem.</p>
    
</body>
</html>