<!DOCTYPE html>
<html lang="en">
<head>
    <title>mintra clone</title>
    <link rel="stylesheet" href="index236.css">

</head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="mintra_home" src="image.png" alt="mentra home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">men</a>
            <a href="#">women</a>
            <a href="#">kides</a>
            <a href="#">home & living</a>
            <a href="#">beauty</a>
            <a href="#">studio<sup>new</sup></a>
        </nav>
        
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="search for product, brands and more">

        </div>
        <div class="action_bar">
        <div class="action_container">
            <span class="material-symbols-outlined action_icon">
                person
                </span>
            <span class="action_name">profile</span>
        </div>
        
        <div class="action_container">
            <span class="material-symbols-outlined  action_icon">
                favorite
                </span>
            <span class="action_name">wishlist</span>
        </div>
        
        <div class="action_container">
            <span class="material-symbols-outlined  action_icon">
                shopping_bag
                </span>
            
            <span class="action_name">bag</span>
        </div>
        </div>
    
            

            
        
        
        

    </header>
    <main>
  <div class="banner_container" >
    <img class="banner_image" src="ban.jpeg" alt="main banner">
  </div>
  <div class="category_heading" >medal worthy brands to bag</div>
  <div class="category_item"  > 
     <a href="#"><img class="sale_item" src="image.jpeg"></a>
     <a href="#"><img class="sale_item" src="shoes.jpeg"></a>
     <a href="#"><img class="sale_item" src="Online Grocery shopping (2).png"></a>
     <a href="#"><img class="sale_item" src="image.jpeg"></a>
     <a href="#"><img class="sale_item" src="bag.jpeg"></a>
     <a href="#"><img class="sale_item" src="th (1).jpeg"></a>
     <a href="#"><img class="sale_item" src="th.jpeg"></a>
  </main>
  
  </main>
  <footer>
    <div class="footer_container">
    <div class="footer_colum">
        <h3>online shopping</h3>
        <a href="#">women</a>
        <a href="#">kides</a>
        <a href="#">men</a>
        <a href="#">home</a>
        <a href="#">beauty</a>
        <a href="#">gift card</a>
        <a href="#">mintra insider</a>
    </div>
    </div>
    <hr>
    <div class="copy right">
        o 2024 www.myntra.com all rights reserved.
    </div>
  </footer>
</body>
</html>